<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Find your favourite artist on iTunes</title>
    <link href="static/css/style.css" rel="stylesheet">
    <script src="static/js/jquery.js"></script>
    <link rel="icon" href="static/images/favicon.png">
  </head>

  <body>
    <div class="searchResults" id="searchResultsDiv" style="display: none">
      <span style="font-size: 50px;">Search results for "<span id="searchString"></span>". &nbsp;</span>
      <a onClick="showMainDiv()" style="font-size: 18px; color: rgb(50,167,167);">(clear)</a>
      <div id="searchResultsInnerDiv">
      <!-- inner content will be appended here -->
      </div>
    </div>

    <div class="overlay" id="overlay-div" style="display: none;">
      <div class="search-page-div">
        <div class="search-div">
          <div style="margin: 20px 35px; font-size: 25px;">
            <span>Enter Search Criteria</span>
            <button onClick="hideOverlay();" class="close-button"><span style="font-size: 20px;">x</span></button>
          </div>
          <div style="margin: 25px 35px; font-size: 20px;">
            <div style="width: 28%; float: left; margin-top: 10px;">
              <label>Artist name</label>
            </div>
            <div style="width: 72%; float: right;">
              <input id="artistName" type="text"></input><br>
            </div>
            <div style="margin-top: 20px;">&nbsp;</div>
            <div style="width: 28%; float: left; margin-top: 10px;">
              <label>No. of tracks</label>
            </div>
            <div style="width: 72%; float: right;">
              <input id="limit" type="number" min="1"></input>
            </div>
            <div style="width: 72%; float: right;">
              <button id="searchButton" onClick="getArtists();" class="search-button" type="submit">Search</button>
              <div id="loader" class="loader" style="display:none;"></div>
            </div>
            <div id="errorMessage" style="width: 72%; float: right; margin-top: 10px; color:red; font-size: 15px; display: none;">
              * both fields are required
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-div" id="mainDiv">
      <div>
        <span>Find your artist below</span>
      </div>
      <div class="button-div">
        <span><img src="static/images/arrow.png"/></span>
        <button class="main-button" onClick="showOverlay()">Search Artist</button>
      </div>
    </div>
  </body>
</html>

<script type="text/javascript">
  function showOverlay(){
    document.getElementById('overlay-div').style.display = 'block';
  }

  function hideOverlay(){
    document.getElementById('overlay-div').style.display = 'none';
  }

  function getArtists(){
    // show loader
    document.getElementById('loader').style.display = 'block';
    document.getElementById('searchButton').style.display = 'none';
    var artistName = document.getElementById('artistName').value;
    var limit = document.getElementById('limit').value;
    if (!artistName || !limit){
      document.getElementById('errorMessage').style.display = 'block';
      // hide loader
      document.getElementById('loader').style.display = 'none';
      document.getElementById('searchButton').style.display = 'block';
      return;
    }
    else{
      document.getElementById('errorMessage').style.display = 'none';
    }

    function appendHTML(results){
      document.getElementById('searchResultsInnerDiv').innerHTML = '';
      for(i=0;i<results.length;i++){
        document.getElementById('searchResultsInnerDiv').innerHTML += "<div style='margin-top: 60px;'><div class='imageDiv'><img src='" + results[i].artworkUrl100 + "'></div><div style='margin-left: 120px; padding-top: 15px; border-bottom: 1px solid lightgrey; line-height: 25px; color: rgb(48,48,48);'><span>Artist Name : " + results[i].artistName + "</span><br><span>Track Name : " + results[i].trackName + "</span><br><span style='color: grey;'>" + results[i].trackCensoredName + "</span><br></div></div>";
      }

    }

    $.ajax({
      url: 'http://itunes.apple.com/search?term='+ artistName.trim() +'&limit=' + limit,
      crossDomain: true,
      dataType: 'jsonp',
      success: function(response){
        if(response.results.length == 0){
          document.getElementById('searchResultsInnerDiv').innerHTML = "<div style='margin-top: 60px;'>NO RESULTS</div>";
        }
        else{
          appendHTML(response.results);
        }
        document.getElementById('searchString').innerHTML = artistName;
        // hide loader
        document.getElementById('loader').style.display = 'none';
        document.getElementById('searchButton').style.display = 'block';
        hideOverlay();
        document.getElementById('searchResultsDiv').style.display = 'block';
        document.getElementById('mainDiv').style.display = 'none';
        document.getElementById('limit').value = '';
        document.getElementById('artistName').value = '';
      },
    });
  };

  function showMainDiv(){
    document.getElementById('searchResultsDiv').style.display = 'none';
    document.getElementById('mainDiv').style.display = 'block';
  };
</script>
